C:\Dat\Dummy.png
C:\Dat\WhiteBox.png
C:\Dat\WhiteCircle.png
Resource\‰æ‘œ\” \A01.png
Resource\‰æ‘œ\” \A02.png
Resource\‰æ‘œ\” \A03.png
Resource\‰æ‘œ\” \A04.png
Resource\‰æ‘œ\” \A05.png
Resource\‰æ‘œ\” \A06.png
Resource\‰æ‘œ\” \A07.png
Resource\‰æ‘œ\” \A08.png
Resource\‰æ‘œ\” \C01.png
Resource\‰æ‘œ\” \C02.png
Resource\‰æ‘œ\” \C03.png
Resource\‰æ‘œ\” \C04.png
Resource\‰æ‘œ\” \E01.png
Resource\‰æ‘œ\” \E02.png
Resource\‰æ‘œ\” \E03.png
Resource\‰æ‘œ\” \E04.png
Resource\‰æ‘œ\” \E05.png
Resource\‰æ‘œ\” \E06.png
Resource\‰æ‘œ\” \E07.png
Resource\‰æ‘œ\” \E08.png
Resource\‰æ‘œ\” \G01.png
Resource\‰æ‘œ\” \G02.png
Resource\‰æ‘œ\” \G03.png
Resource\‰æ‘œ\” \G04.png
Resource\‰æ‘œ\” \G05.png
Resource\‰æ‘œ\” \G06.png
Resource\‰æ‘œ\” \G07.png
Resource\‰æ‘œ\” \G08.png
Resource\‰æ‘œ\” \B01.png
Resource\‰æ‘œ\” \B02.png
Resource\‰æ‘œ\” \B03.png
Resource\‰æ‘œ\” \B04.png
Resource\‰æ‘œ\” \B05.png
Resource\‰æ‘œ\” \B06.png
Resource\‰æ‘œ\” \B07.png
Resource\‰æ‘œ\” \B08.png
Resource\‰æ‘œ\” \D01.png
Resource\‰æ‘œ\” \D02.png
Resource\‰æ‘œ\” \D03.png
Resource\‰æ‘œ\” \D04.png
Resource\‰æ‘œ\” \F01.png
Resource\‰æ‘œ\” \F02.png
Resource\‰æ‘œ\” \F03.png
Resource\‰æ‘œ\” \F04.png
Resource\‰æ‘œ\” \F05.png
Resource\‰æ‘œ\” \F06.png
Resource\‰æ‘œ\” \F07.png
Resource\‰æ‘œ\” \F08.png
Resource\‰æ‘œ\” \H01.png
Resource\‰æ‘œ\” \H02.png
Resource\‰æ‘œ\” \H03.png
Resource\‰æ‘œ\” \H04.png
Resource\‰æ‘œ\” \H05.png
Resource\‰æ‘œ\” \H06.png
Resource\‰æ‘œ\” \H07.png
Resource\‰æ‘œ\” \H08.png
Resource\‰æ‘œ\” \I01.png
Resource\‰æ‘œ\” \I02.png
Resource\‰æ‘œ\” \I03.png
Resource\‰æ‘œ\” \I04.png
Resource\‰æ‘œ\” \I05.png
Resource\‰æ‘œ\” \I06.png
Resource\Wall_01.jpg
Resource\SYS\CHR_PLY.bmp
Resource\SYS\CHR_SYS.bmp
Resource\‰æ‘œ\SYS\ƒQ[ƒW.bmp
Resource\‰æ‘œ\‘fŞ\B01.png
Resource\‰æ‘œ\’e\D01.png
Resource\‰æ‘œ\’e\E01.png
Resource\STG01\CHR_BG.BMP
Resource\STG02\CHR_BG.BMP
Resource\STG03\CHR_BG.BMP
Resource\STG04\CHR_BG.BMP
Resource\STG05\CHR_BG.BMP
Resource\STG06\CHR_BG.BMP
Resource\STG07\CHR_BG.BMP
Resource\STG08\CHR_BG.BMP
Resource\STG09\CHR_BG.BMP
C:\Dat\Extract\Hisouten\character\aya\bulletEb012.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb011.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb010.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb009.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb008.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb007.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb006.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb005.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb004.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb003.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb002.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb001.png
C:\Dat\Extract\Hisouten\character\aya\bulletEb000.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa000.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa001.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa002.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa003.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa004.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa005.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa006.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa007.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa008.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa009.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBa010.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletCf000.png
C:\Dat\Extract\Hisouten\character\patchouli\baria000.png
C:\Dat\Extract\Hisouten\effect\hitAa000.png
C:\Dat\Extract\Hisouten\effect\hitAa001.png
C:\Dat\Extract\Hisouten\effect\hitAa002.png
C:\Dat\Extract\Hisouten\effect\hitAa003.png
C:\Dat\Extract\Hisouten\effect\hitAa004.png
C:\Dat\Extract\Hisouten\effect\hitAa005.png
C:\Dat\Extract\Hisouten\effect\hitAa006.png
C:\Dat\Extract\Hisouten\effect\hitAa007.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa017.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa023.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa029.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa035.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa041.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa047.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa053.png
C:\Dat\Extract\Hisouten\character\tenshi\spellBulletAa059.png
C:\Dat\Extract\Hisouten\character\marisa\bulletDa000.png
C:\Dat\Extract\Hisouten\character\marisa\bulletAb001.png
C:\Dat\Extract\Hisouten\character\marisa\bulletAb002.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc000.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc001.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc002.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc003.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc004.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc005.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc006.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc007.png
C:\Dat\Extract\Hisouten\character\patchouli\BulletBc008.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\•.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\Â.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\‰©.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\‡.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\Ô.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\—Î.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\U‚èÂ.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\U‚è‰©.png
C:\Dat\‚Ö‚½‚Ï‚¸ƒuƒƒbƒN\U‚è‡.png
C:\Dat\Extract\Hisouten\character\marisa\bulletAb000.png
C:\Dat\Extract\Hisouten\character\sakuya\bulletAb001.png
Resource\‰æ‘œ\“G1\E01.png
Resource\‰æ‘œ\“G1\E02.png
Resource\‰æ‘œ\“G1\E03.png
Resource\‰æ‘œ\“G1\E04.png
C:\Dat\Extract\Hisouten\character\aya\spellBulletDa000.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa000.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa001.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa002.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa003.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa004.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa005.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa006.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletJa007.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletCc003.png
C:\Dat\Extract\Hisouten\character\patchouli\tailAa004.png
C:\Dat\Extract\Hisouten\character\tenshi\guardObject.png
C:\Dat\Extract\Hisouten\character\yukari\objectBa000.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletAa001.png
C:\Dat\Extract\Hisouten\character\marisa\bulletDa005.png
C:\Dat\Extract\Hisouten\scene\select\scenario\bg_cursor0.png
C:\Dat\Extract\Hisouten\character\youmu\bulletAa000.png
C:\Dat\Extract\Hisouten\character\patchouli\baria000.png
C:\Dat\Extract\Hisouten\character\sakuya\bulletAb001.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletHa000.png
C:\Dat\Extract\Hisouten\character\patchouli\bulletHb000.png
C:\Dat\Extract\Hisouten\character\yuyuko\bulletAd001.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa000.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa001.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa002.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa003.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa004.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa005.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa006.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa007.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa008.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa009.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa010.png
C:\Dat\Extract\Hisouten\character\iku\bulletDa011.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc000.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc001.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc002.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc003.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc004.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc005.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc006.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc007.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc008.png
C:\Dat\Extract\Hisouten\character\iku\bulletAc009.png
Resource\‰æ‘œ\’e1\Ô\0000000000.bmp
Resource\‰æ‘œ\’e1\Ô\0000000001.bmp
Resource\‰æ‘œ\’e1\Ô\0000000002.bmp
Resource\‰æ‘œ\’e1\Ô\0000000003.bmp
Resource\‰æ‘œ\’e1\Ô\0000000004.bmp
Resource\‰æ‘œ\’e1\Ô\0000000005.bmp
Resource\‰æ‘œ\’e1\Ô\0000000006.bmp
Resource\‰æ‘œ\’e1\Ô\0000000007.bmp
Resource\‰æ‘œ\’e2\Ô\0000000000.bmp
Resource\‰æ‘œ\’e2\Ô\0000000001.bmp
Resource\‰æ‘œ\’e2\Ô\0000000002.bmp
Resource\‰æ‘œ\’e2\Ô\0000000003.bmp
Resource\‰æ‘œ\’e2\Ô\0000000004.bmp
Resource\‰æ‘œ\’e2\Ô\0000000005.bmp
Resource\‰æ‘œ\’e2\Ô\0000000006.bmp
Resource\‰æ‘œ\’e2\Ô\0000000007.bmp
Resource\‰æ‘œ\’e1\—Î\0000000000.bmp
Resource\‰æ‘œ\’e1\—Î\0000000001.bmp
Resource\‰æ‘œ\’e1\—Î\0000000002.bmp
Resource\‰æ‘œ\’e1\—Î\0000000003.bmp
Resource\‰æ‘œ\’e1\—Î\0000000004.bmp
Resource\‰æ‘œ\’e1\—Î\0000000005.bmp
Resource\‰æ‘œ\’e1\—Î\0000000006.bmp
Resource\‰æ‘œ\’e1\—Î\0000000007.bmp
Resource\‰æ‘œ\’e2\—Î\0000000000.bmp
Resource\‰æ‘œ\’e2\—Î\0000000001.bmp
Resource\‰æ‘œ\’e2\—Î\0000000002.bmp
Resource\‰æ‘œ\’e2\—Î\0000000003.bmp
Resource\‰æ‘œ\’e2\—Î\0000000004.bmp
Resource\‰æ‘œ\’e2\—Î\0000000005.bmp
Resource\‰æ‘œ\’e2\—Î\0000000006.bmp
Resource\‰æ‘œ\’e2\—Î\0000000007.bmp
Resource\‰æ‘œ\’e1\‰©\0000000000.bmp
Resource\‰æ‘œ\’e1\‰©\0000000001.bmp
Resource\‰æ‘œ\’e1\‰©\0000000002.bmp
Resource\‰æ‘œ\’e1\‰©\0000000003.bmp
Resource\‰æ‘œ\’e1\‰©\0000000004.bmp
Resource\‰æ‘œ\’e1\‰©\0000000005.bmp
Resource\‰æ‘œ\’e1\‰©\0000000006.bmp
Resource\‰æ‘œ\’e1\‰©\0000000007.bmp
Resource\‰æ‘œ\’e2\‰©\0000000000.bmp
Resource\‰æ‘œ\’e2\‰©\0000000001.bmp
Resource\‰æ‘œ\’e2\‰©\0000000002.bmp
Resource\‰æ‘œ\’e2\‰©\0000000003.bmp
Resource\‰æ‘œ\’e2\‰©\0000000004.bmp
Resource\‰æ‘œ\’e2\‰©\0000000005.bmp
Resource\‰æ‘œ\’e2\‰©\0000000006.bmp
Resource\‰æ‘œ\’e2\‰©\0000000007.bmp
Resource\‰æ‘œ\’e1\Â\0000000000.bmp
Resource\‰æ‘œ\’e1\Â\0000000001.bmp
Resource\‰æ‘œ\’e1\Â\0000000002.bmp
Resource\‰æ‘œ\’e1\Â\0000000003.bmp
Resource\‰æ‘œ\’e1\Â\0000000004.bmp
Resource\‰æ‘œ\’e1\Â\0000000005.bmp
Resource\‰æ‘œ\’e1\Â\0000000006.bmp
Resource\‰æ‘œ\’e1\Â\0000000007.bmp
Resource\‰æ‘œ\’e2\Â\0000000000.bmp
Resource\‰æ‘œ\’e2\Â\0000000001.bmp
Resource\‰æ‘œ\’e2\Â\0000000002.bmp
Resource\‰æ‘œ\’e2\Â\0000000003.bmp
Resource\‰æ‘œ\’e2\Â\0000000004.bmp
Resource\‰æ‘œ\’e2\Â\0000000005.bmp
Resource\‰æ‘œ\’e2\Â\0000000006.bmp
Resource\‰æ‘œ\’e2\Â\0000000007.bmp
Resource\‰æ‘œ\’e1\‡\0000000000.bmp
Resource\‰æ‘œ\’e1\‡\0000000001.bmp
Resource\‰æ‘œ\’e1\‡\0000000002.bmp
Resource\‰æ‘œ\’e1\‡\0000000003.bmp
Resource\‰æ‘œ\’e1\‡\0000000004.bmp
Resource\‰æ‘œ\’e1\‡\0000000005.bmp
Resource\‰æ‘œ\’e1\‡\0000000006.bmp
Resource\‰æ‘œ\’e1\‡\0000000007.bmp
Resource\‰æ‘œ\’e2\‡\0000000000.bmp
Resource\‰æ‘œ\’e2\‡\0000000001.bmp
Resource\‰æ‘œ\’e2\‡\0000000002.bmp
Resource\‰æ‘œ\’e2\‡\0000000003.bmp
Resource\‰æ‘œ\’e2\‡\0000000004.bmp
Resource\‰æ‘œ\’e2\‡\0000000005.bmp
Resource\‰æ‘œ\’e2\‡\0000000006.bmp
Resource\‰æ‘œ\’e2\‡\0000000007.bmp
Resource\‰æ‘œ\“G1\C01.png
Resource\‰æ‘œ\“G1\C02.png
Resource\‰æ‘œ\“G1\C03.png
Resource\‰æ‘œ\“G1\C04.png
Resource\‰æ‘œ\“G0\0000000000\0000000000.bmp
Resource\‰æ‘œ\“G0\0000000000\0000000001.bmp
Resource\‰æ‘œ\“G0\0000000000\0000000002.bmp
Resource\‰æ‘œ\“G0\0000000000\0000000003.bmp
Resource\‰æ‘œ\“G0\0000000001\0000000000.bmp
Resource\‰æ‘œ\“G0\0000000001\0000000001.bmp
Resource\‰æ‘œ\“G0\0000000001\0000000002.bmp
Resource\‰æ‘œ\“G0\0000000001\0000000003.bmp
Resource\‰æ‘œ\“G0\0000000002\0000000000.bmp
Resource\‰æ‘œ\“G0\0000000002\0000000001.bmp
Resource\‰æ‘œ\“G0\0000000002\0000000002.bmp
Resource\‰æ‘œ\“G0\0000000002\0000000003.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000000\0000000000.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000000\0000000001.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000000\0000000002.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000000\0000000003.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000001\0000000000.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000001\0000000001.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000001\0000000002.bmp
Resource\‰æ‘œ\l‹›ƒWƒƒƒ“ƒv\0000000001\0000000003.bmp
Resource\‰æ‘œ\“G2\A01.png
Resource\‰æ‘œ\“G2\A02.png
Resource\‰æ‘œ\“G2\A03.png
Resource\‰æ‘œ\“G2\A04.png
Resource\‰æ‘œ\“G2\A05.png
Resource\‰æ‘œ\“G2\A06.png
Resource\‰æ‘œ\“G2\A07.png
Resource\‰æ‘œ\“G2\A08.png
Resource\‰æ‘œ\“G2\C01.png
Resource\‰æ‘œ\“G2\C02.png
Resource\‰æ‘œ\“G2\C03.png
Resource\‰æ‘œ\“G2\C04.png
Resource\‰æ‘œ\“G2\C05.png
Resource\‰æ‘œ\“G2\C06.png
